




%Corazon Polar

syms x y

t=0:.01:2*pi;
f=(sin(t).*sqrt(abs(cos(t))))./(sin(t)+7/5)-2.*sin(t)+2;
polar(t,f)
set(findobj('type','line'),'color',[.31 .4 .58],'linewidth',2);
title('asda')






_____________________________________________________________________________








clc
clear all
% Fuzzy heart-shaped Mandelbrot fractal
% Mariano Beguerisse
% October 2010% iterations
n = 300;
% resolution
N = 200;
% Create grid
x = linspace(-1, 1, N);
y = linspace(-1.4, .6, N);
[X,Y] = meshgrid(x, y);
Z = X + 1i*Y;
Zn = Z;figure
set(gcf, 'Color',[1 1 1]);
for j=1:n
    % Mandelbrot map with random noise
    Zn = - 1i*(Zn).^2 + (rand(N,N).^(1/5)).*Z;
    M = abs(Zn);
    ind1 = find(M==2);
    M(ind1) = 0;
    M(ind2) = -1;
    m = .5;
    imagesc(x, y, (M)/m)
    colormap([1 1 1; .31 .4 .58])
    set(gca,'YDir','normal','Box', 'off','XColor', [1 1 1], 'YColor', [1 1 1])
    title(n-j)
    pause(0.01)
end
title('Ecuación de Madelbrot con Ruído Aleatorio en Forma de Corazón', 'fontsize', 10)







__________________________________________________________________________________________________________







t = linspace(-pi, pi);
x = 12.*sin(t) -4.*sin(3.*t) ;
y = 13.*cos(t) - 5.*cos(2.*t) - 2.*cos(3.*t) - cos(4.*t);
area(x,y)
set(findobj('Type','patch'),'lineStyle','none','FaceColor',[.31 .4 .58]);







________________________________________________________________________________________________________________






ezplot('(x^2+y^2-1)^3 - x^2*y^3=0',[-1.5,1.5,-1,1.5]);
set(findobj('Type','line'),'Color',[.31 .4 .58],'Linewidth', 2);






____________________________________________________________________________________________________________________________








%set up mesh
n=100;
x=linspace(-2,2,n);
y=linspace(-2,2,n);
z=linspace(-2,2,n);
[X,Y,Z]=ndgrid(x,y,z);
%Compute function at every point in mesh
F = ( X.^2 + 9/4 .* Y.^2 + Z.^2 -1 ).^3 - X.^2 .* Z.^3 - 9/(80) .* Y.^2 .* Z.^3 ;
%generate plot
f1 = figure;
isosurface(F,0)
view([-67.5 2]);
set(findobj('Type','patch'),'FaceColor',[.31 .4 .58])
light('Parent',gca,...
'Position',[16.3 -103.1 -384.12]);






_______________________________________________________________










x=[-2:.001:2],y=(sqrt(cos(x)).*cos(200*x)+sqrt(abs(x))-0.7).*(4-x.*x).^0.01,plot(x,y);
















